# NexusPilot-Projects-Service

.github/workflows/: Test-and-Deploy.yaml
NexusPilot-Projects-Service-src/: Dockerfile  NexusPilot-Projects-Service-src.csproj  NexusPilot-Projects-Service-src.http  NexusPilot-Projects-Service-src.sln  Program.cs
NexusPilot-Projects-Service-src/Controllers/: CreationController.cs  DeletionController.cs  MutationController.cs  RetrievalController.cs
NexusPilot-Projects-Service-src/DAOs/: SupabaseClient.cs
NexusPilot-Projects-Service-src/Models/: Project.cs  ProjectUser.cs
NexusPilot-Projects-Service-src/Models/ExceptionModels/: AlreadyExistsException.cs  EmptyResultException.cs  NoRecordFoundException.cs
NexusPilot-Projects-Service-src/Properties/: launchSettings.json
NexusPilot-Projects-Service-src/Services/: ProjectService.cs
NexusPilot-Projects-Service-src/Services/Interfaces/: IProjectService.cs
NexusPilot-Projects-Setvice.Test/: NexusPilot-Projects-Setvice.Test.csproj  ProjectServiceTest.cs  SupabaseClientTest.cs  UnitTest1.cs
